begateway:
  remote: https://github.com/begateway/begateway-api-php
  version: "5.1.0"
  license:
    name: MIT
    url: https://github.com/begateway/begateway-api-php/blob/master/LICENSE
    gpl-compatible: true
